boot_disk_size = 100
boot_disk_type = "pd-standard"
compute_address_project = "sailor-321711"
compute_address_region = "asia-south1"
machine_type = "e2-medium"
name = "timezonetest"
network = "projects/sailor-321711/global/networks/default"
no_of_instances = 1 
project = "sailor-321711"
#subnetwork = "projects/sailor-321711/regions/asia-south1/subnetworks/default"
zone = "asia-south1-a"
boot_disk_image = "windows-cloud/windows-2022"
address_type = "EXTERNAL"
description = "description"
resource_policy = "policy"
time_zone = "IST"
vm-scheduled_start = "17:20"
vm-scheduled_stop = "17:30"