network                     = "projects/host-project-dev-env-mum/global/networks/shared-vpc-development-01"
boot_disk_type              = "pd-standard"
boot_disk_image             = "ubuntu-os-cloud/ubuntu-2004-lts"
compute_address_region      = "asia-south1"
enable_secure_boot           = true
enable_integrity_monitoring  = true
no_of_instances              = 2
name_of_instance             = "newvm"
boot_disk_name               = "boot1"
boot_disk_size               = 10
subnetwork                   = "projects/host-project-dev-env-mum/regions/asia-south1/subnetworks/development-web-subnet-01"
additional_disk_needed       = false
compute_address_project      = "host-project-dev-env-mum"
address_type                 = "INTERNAL"
machine_type                 = "e2-medium"
zone                         = "asia-south1-a"
is_os_linux                  = true
disk_size                    = 10
disk_type                    = "pd-standard"
policy_name                  = "policy10"
project_id                   = "mpaas-sandbox-965286"
enable_nested_virtualization = false
threads_per_core             = 1
tags                         = []
enable_startup_script        = true
kms_key_self_link            = ""